@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.isSelected {
  background-color: @navLysGra;
}

.addCircleIcon,
.imageText {
  display: inline-block;
  margin-right: 1ex;
  vertical-align: text-bottom;
}

.grayBox {
  background-color: @navLysGra;
  padding: 5px 15px 5px 15px;
}

.addPeriode {
  cursor: pointer;
  width: 200px;
}

.removeImage {
  padding: 5px;
}
