<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>no.nav.foreldrepenger.los</groupId>
        <artifactId>fplos</artifactId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>domenetjenester</artifactId>
    <packaging>pom</packaging>
    <name>FPLOS :: Domenetjenester</name>

    <modules>
        <module>oppgave</module>
        <module>person</module>
        <module>avdelingsleder</module>
        <module>organisasjonsinformasjon</module>
        <module>admin</module>
        <module>ansatt</module>
        <module>statistikk</module>
    </modules>

</project>
