# fplos

./: .dockerignore  .editorconfig  .gitignore  229.65116ad1b33cadcf9c43.manager.bundle.js  250.417deb8d.iframe.bundle.js.LICENSE.txt  295.7f395762ead3cf33f5d6.manager.bundle.js  51.d743ea7a1444c793fca7.manager.bundle.js  53.3611adc18af6c042b112.manager.bundle.js  551.ed73ff72af451cf61a78.manager.bundle.js  701.98fe67cc.iframe.bundle.js  745.7d6f9ddb.iframe.bundle.js  807.4443b7c10a5c2a87b5ad.manager.bundle.js  897.1bd49d5f05ecc7446dda.manager.bundle.js  935.f1966c762d7e4cffd751.manager.bundle.js  Dockerfile  LICENSE  README.md  dev-fss-q1.json  dev-fss-t4.json  dev-fss-teamforeldrepenger.json  docker.list  export-vault-secrets.sh  iframe.html  index.html  logback.xml  main.11e26d8a.iframe.bundle.js  main.a2cda2f2f0993dfa66da.manager.bundle.js  nais.yaml  naiserator.yaml  pom.xml  prod-fss-default.json  prod-fss-teamforeldrepenger.json  project.json  run-java-local.sh  run-java.sh  runtime~main.7bbd8726be0bd5fc5f85.manager.bundle.js  runtime~main.9b2e53bc.iframe.bundle.js  style250.css  stylemain.css
domene/: pom.xml
domene/feed/: pom.xml
domene/loslager/: pom.xml
domene/loslager/src/test/resources/: inntektsmelding.xml
domene/src/test/resources/: logback-test.xml
domenetjenester/: pom.xml
domenetjenester/admin/: pom.xml
domenetjenester/ansatt/: pom.xml
domenetjenester/avdelingsleder/: pom.xml
domenetjenester/los-testutilities/: pom.xml
domenetjenester/oppgave/: pom.xml
domenetjenester/organisasjonsinformasjon/: README.md  pom.xml
domenetjenester/person/: pom.xml
domenetjenester/statistikk/: pom.xml
fpsak-rest/: pom.xml
kodeverk/: pom.xml
los-domene/: pom.xml
synkronisering/: pom.xml
synkronisering/src/main/resources/: spring-application-dev.properties  spring-application.properties
synkronisering/src/main/resources/WEB-INF/: spring-app-context.xml  spring-dispatcher-servlet.xml
uuid-synkronisering/: pom.xml
uuid-synkronisering/db/: flywaytest.db.mv.db
uuid-synkronisering/src/main/resources/: spring-application.properties
uuid-synkronisering/src/main/resources/WEB-INF/: spring-app-context.xml  spring-context.xml  spring-dispatcher-servlet.xml
web/: pom.xml
web/klient/: .gitignore  .lesshintrc  babel.config.js  jest.config.js  jest.resolver.js  mochapack.opts  package-lock.json  package.json  pom.xml  stylelint.config.js  tsconfig.json
web/klient/.storybook/: .babelrc.js  config.js  main.js  preview.js  webpack.config.js
web/klient/eslint/: eslintrc.common.js  eslintrc.dev.js  eslintrc.prod.js
web/klient/src/client/app/: index.tsx  reducers.ts  reducers.tsx
web/klient/src/client/app/app/: AppConfigResolver.tsx  AppIndex.spec.tsx  AppIndex.tsx  ErrorBoundary.tsx  ErrorTypes.ts  ErrorTypes.tsx  LanguageProvider.spec.tsx  LanguageProvider.tsx  Modal.stories.tsx  Modal.tsx  ReactECharts.tsx  driftsmeldingTsType.ts  duck.tsx  errorTsType.ts  locationTsType.tsx  modal.spec.tsx  navAnsattTsType.ts  paths.ts  paths.tsx
web/klient/src/client/app/avdelingsleder/: AvdelingslederIndex.spec.tsx  AvdelingslederIndex.stories.tsx  AvdelingslederIndex.tsx  avdelingslederIndex.less  avdelingslederPanels.ts  avdelingslederPanels.tsx  duck.spec.tsx  duck.tsx
web/klient/src/client/app/data/: RestDataContext.tsx  StoreValuesInLocalStorage.tsx  eksterneLenker.tsx  fpLosApi.tsx  fplosRestApi.tsx  localStorageHelper.ts  restApiPaths.tsx  useDebounce.ts  useKodeverk.ts  useKodeverk.tsx  useRestApi.tsx  useRestApiData.tsx  useRestApiRunner.tsx
web/klient/src/client/app/form/: FinalFields.tsx  StoreValuesInLocalStorage.tsx  formIndex.tsx  useDebounce.ts
web/klient/src/client/app/formNew/: CheckboxField.tsx  DatepickerField.tsx  InputField.tsx  Label.tsx  OptionGrid.tsx  RadioGroupField.tsx  RadioOption.tsx  TextAreaField.tsx
web/klient/src/client/app/kodeverk/: KoSortering.ts  KoSortering.tsx  KoSorteringTsType.tsx  andreKriterierType.ts  behandlingStatus.ts  behandlingType.ts  behandlingType.tsx  behandlingVenteStatus.ts  diskresjonskodeType.ts  duck.ts  fagsakStatus.ts  fagsakYtelseType.ts  fagsakYtelseType.tsx  kodeverkPropType.ts  kodeverkTsType.ts  kodeverkTyper.ts
web/klient/src/client/app/saksbehandler/: SaksbehandlerIndex.spec.tsx  SaksbehandlerIndex.stories.tsx  SaksbehandlerIndex.tsx  oppgavePropType.tsx  oppgaveStatusTsType.tsx  oppgaveTsType.tsx
web/klient/src/client/app/sharedComponents/: ArrowBox.stories.tsx  ArrowBox.tsx  DateLabel.stories.tsx  DateTimeLabel.stories.tsx  EditedIcon.stories.tsx  EditedIcon.tsx  Image.stories.tsx  Image.tsx  LabelWithHeader.stories.tsx  LabelWithHeader.tsx  LoadingPanel.spec.tsx  LoadingPanel.stories.tsx  Modal.tsx  OkAvbrytModal.tsx  Table.tsx  TableRow.tsx  Tooltip.stories.tsx  Tooltip.tsx  VerticalSpacer.stories.tsx  dateLabel.spec.tsx  image.spec.tsx  modal.spec.tsx  table.less  tooltip.less
web/klient/src/client/storybookUtils/: AxiosMock.tsx  RestApiGlobalStateMock.tsx  RestApiMock.tsx
web/klient/src/client/styles/: dayPicker.less  global.less
web/klient/src/client/testHelpers/: RestApiTestMocker.ts  intl-enzyme-test-helper.tsx  intl-test-helper.ts  setup-test-env-hooks.ts  setup-test-env.ts  setup.js
web/klient/webpack/: webpack.common.dev_and_prod.js  webpack.common.js  webpack.common.test.js  webpack.dev.js  webpack.dev.server.js  webpack.prod.js  webpack.test.coverage.js  webpack.test.js  webpack.test.watch.js
web/src/main/resources/: application-dev-fss.properties  application-prod-fss.properties  application.properties  logback.xml
web/src/main/resources/WEB-INF/: web.xml
web/src/test/resources/: application-local.properties  application-vtp.properties
web/webapp/: .gitignore  es-vtp.properties  pom.xml
web/webapp/src/main/resources/: application-dev-fss.properties  application-local.properties  application-prod-fss.properties  application.properties  logback-dev-fss.xml  logback.xml
web/webapp/src/test/: unittest.properties
web/webapp/src/test/resources/: app-dev.properties  application-local.properties  jetty_web_server.json  logback-dev.xml  logback-test.xml
(+2351 files in other folders)
