.image {
  height: 35px;
  margin-top: 5px;
  width: 35px;
}

.modal {
  width: 400px;
}

.text {
  margin-left: 10px;
  margin-top: 10px;
}

.submitButton {
  margin-right: 10px;
  margin-top: 20px;
}
