.container {
  background-color: var(--navds-global-color-red-500);
  color: white;
  display: block;
  max-height: 120px;
  min-height: 50px;
  overflow-x: hidden;
  overflow-y: auto;
  padding-bottom: 5px;
  padding-left: 40px;
  padding-top: 5px;
  position: relative;
}

.link {
  background: none;
  border: 0;
  border-bottom: solid 1px white;
  color: white;
  cursor: pointer;
  padding: 0;
  text-decoration: none;
}

.link:focus,
.link:hover {
  border-bottom-color: var(--navds-global-color-gray-200);
  color: var(--navds-global-color-gray-200);
}

.lukkContainer {
  font-size: 18px;
  position: absolute;
  right: 16px;
  top: 1px;
}

.wordWrap {
  white-space: pre-line;
}

.driftsInfo {
  height: 20px;
  margin-right: 10px;
  width: 20px;
}

.column {
  display: flex;
}
