# Database
# defaultDS.username=<leses inn fra vault ved oppstart gjennom 05-import-users.sh>
# defaultDS.password=<leses inn fra vault ved oppstart gjennom 05-import-users.sh>
# defaultDS.url=<leses inn fra vault ved oppstart gjennom 05-import-users.sh>

# PDL
pdl.scopes=api://dev-fss.pdl.pdl-api/.default
axsys.scopes=api://dev-fss.org.axsys/.default
