# LDAP
ldap.url=ldaps://ldapgw.adeo.no
ldap.basedn=dc=adeo,dc=no
ldap.domain=ADEO.NO
ldap.user.basedn=ou=NAV,ou=BusinessUnits,dc=adeo,dc=no
ldap.serviceuser.basedn=ou=ServiceAccounts,dc=adeo,dc=no

# Database
# defaultDS.username=<leses inn fra vault ved oppstart gjennom 05-import-users.sh>
# defaultDS.password=<leses inn fra vault ved oppstart gjennom 05-import-users.sh>
# defaultDS.url=<leses inn fra vault ved oppstart gjennom 05-import-users.sh>

# PDL
pdl.scopes=api://prod-fss.pdl.pdl-api/.default
axsys.scopes=api://prod-fss.org.axsys/.default
