.button {
  background-color: white;
  border: 0;
  color: var(--navds-global-color-blue-500);
  letter-spacing: 0;
  margin-bottom: 5px;
  padding: 5px 10px 5px 10px;
  text-align: left;
  width: 100%;
}

.button:disabled {
  background-color: white;
  color: var(--navds-global-color-gray-200);
}

.button:disabled:hover {
  background: inherit;
  color: var(--navds-global-color-gray-200);
}

.button:hover {
  background-color: #d3d3d3;
  color: var(--navds-global-color-blue-500);
  letter-spacing: 0;
}
