.button {
  float: left;
  margin: 10px;
  position: relative;
}

.buttonBox {
  float: left;
  left: 0;
  position: relative;
}

.buttonRow {
  position: absolute;
  top: 355px;
}

.panel {
  height: auto;
  min-height: 500px;
  padding-bottom: 10px;
  padding-top: 0;
  width: 400px;
}

.header {
  font-family: 'Source Sans Pro', Arial, sans-serif;
  padding-left: 10px;
}

.modal {
  height: auto;
  width: auto;
}
