@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.rowHeader {
  border-bottom: 1px solid @navGra40;
  cursor: default;
  font-weight: bold;
}

.rowContent {
  border-bottom: 1px solid @navGra40;
  cursor: pointer;
}

.selected {
  background-color: #f5f5f5;
  cursor: default;
}

.bold {
  font-weight: bold;
}

.dashedBottomBorder {
  border-bottom: dashed 1px @navGra20;
}

.solidBottomBorder {
  border-bottom: solid 1px @navGra40;
}

.apLeftBorder {
  border-left: solid 5px @navOransjeLighten20;
}
