# Jetty
server.port=8080
context.path=/fplos
application.name=fplos

# Systembruker
# systembruker.username=<leses inn fra vault ved oppstart gjennom export-vault-secrets.sh>
# systembruker.password=<leses inn fra vault ved oppstart gjennom export-vault-secrets.sh>

# Auditlogger
auditlogger.enabled=true
auditlogger.vendor=fp
auditlogger.product=fplos

# ABAC
abac.pdp.endpoint.url=http://abac-foreldrepenger.teamabac/application/authorize
abac.attributt.drift=no.nav.abac.attributter.foreldrepenger.drift

# PDL
pdl.base.url=http://pdl-api.pdl/graphql

# Gruppenavn for roller fra Active Directory
bruker.gruppenavn.beslutter = 0000-GA-fpsak-beslutter
bruker.gruppenavn.egenansatt = 0000-GA-GOSYS_UTVIDET
bruker.gruppenavn.kode6 = 0000-GA-GOSYS_KODE6
bruker.gruppenavn.kode7 = 0000-GA-GOSYS_KODE7
#bruker.gruppenavn.overstyrer = 0000-GA-fpsak-manuelt-overstyrer
bruker.gruppenavn.saksbehandler = 0000-GA-fpsak-saksbehandler
bruker.gruppenavn.veileder = 0000-GA-fpsak-veileder
bruker.gruppenavn.oppgavestyrer = 0000-GA-fpsak-Oppgavestyrer