# CORS
# Skal kunne ta browser requests fra swagger og fp-frontend.
cors.allowed.origins=https://*.dev.intern.nav.no,app-q1.adeo.no

# OpenAm
loadbalancer.url=https://app-q1.adeo.no
# Azure - forsøk
#loadbalancer.url=https://fplos.dev.intern.nav.no

## Sikkerhet
# OIDC/STS
oidc.sts.well.known.url=https://security-token-service.nais.preprod.local/.well-known/openid-configuration

# OIDC/OPENAM
oidc.open.am.well.known.url=https://isso-q.adeo.no/isso/oauth2/.well-known/openid-configuration
oidc.open.am.client.id=fplos-q1
# oidc.open.am.client.secret=<leses inn fra vault ved oppstart>

# LDAP
ldap.url=ldaps://ldapgw.preprod.local
ldap.basedn=dc=preprod,dc=local
ldap.domain=PREPROD.LOCAL
ldap.user.basedn=ou=NAV,ou=BusinessUnits,dc=preprod,dc=local
ldap.serviceuser.basedn=ou=ServiceAccounts,dc=preprod,dc=local

# Kafka
kafka.bootstrap.servers=b27apvl00045.preprod.local:8443,b27apvl00046.preprod.local:8443,b27apvl00047.preprod.local:8443
kafka.aksjonspunkthendelse.topic=privat-foreldrepenger-aksjonspunkthendelse-q1
kafka.aksjonspunkthendelse.group.id=KC-privat-foreldrepenger-aksjonspunkthendelse
kafka.tilbakebetaling.topic=privat-tilbakekreving-fploshendelse-v1-q1
kafka.tilbakebetaling.group.id=KC-privat-tilbakekreving-fploshendelse-v1-q1

# Klienter
fpsak.frontend.url=https://app-q1.adeo.no/fpsak

# Database
# defaultDS.username=<leses inn fra vault ved oppstart gjennom 05-import-users.sh>
# defaultDS.password=<leses inn fra vault ved oppstart gjennom 05-import-users.sh>
# defaultDS.url=<leses inn fra vault ved oppstart gjennom 05-import-users.sh>

# Azure forsøk
#fp.trial.azure.enabled=true
#fp.trial.azure.scopes=openid offline_access api://dev-fss.teamforeldrepenger.fplos/.default
#fp.trial.azure.callback=https://fplos.dev.intern.nav.no/fplos/cb
#fp.trial.azure.domain=fplos.dev.intern.nav.no