# CORS
# Skal kunne ta browser requests fra swagger og fp-frontend.
cors.allowed.origins=https://*.intern.nav.no,app.adeo.no

loadbalancer.url=https://app.adeo.no

## Sikkerhet
# OIDC/STS
oidc.sts.well.known.url=https://security-token-service.nais.adeo.no/.well-known/openid-configuration

# OIDC/OPENAM
oidc.open.am.well.known.url=https://isso.adeo.no/isso/oauth2/.well-known/openid-configuration
oidc.open.am.client.id=fplos-p
# oidc.open.am.client.secret=<leses inn fra vault ved oppstart>

# LDAP
ldap.url=ldaps://ldapgw.adeo.no
ldap.basedn=dc=adeo,dc=no
ldap.domain=ADEO.NO
ldap.user.basedn=ou=NAV,ou=BusinessUnits,dc=adeo,dc=no
ldap.serviceuser.basedn=ou=ServiceAccounts,dc=adeo,dc=no

# Kafka
kafka.bootstrap.servers=a01apvl00145.adeo.no:8443,a01apvl00146.adeo.no:8443,a01apvl00147.adeo.no:8443,a01apvl00148.adeo.no:8443,a01apvl00149.adeo.no:8443,a01apvl00150.adeo.no:8443
kafka.aksjonspunkthendelse.topic=privat-foreldrepenger-aksjonspunkthendelse-p
kafka.aksjonspunkthendelse.group.id=KC-privat-foreldrepenger-aksjonspunkthendelse
kafka.tilbakebetaling.topic=privat-tilbakekreving-fploshendelse-v1-p
kafka.tilbakebetaling.group.id=KC-privat-tilbakekreving-fploshendelse-v1-p

# Klienter
fpsak.frontend.url=https://app.adeo.no/fpsak

# Database
# defaultDS.username=<leses inn fra vault ved oppstart gjennom 05-import-users.sh>
# defaultDS.password=<leses inn fra vault ved oppstart gjennom 05-import-users.sh>
# defaultDS.url=<leses inn fra vault ved oppstart gjennom 05-import-users.sh>