@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.grayBox {
  background-color: @navLysGra;
  padding: 5px 15px 5px 15px;
}

.panel {
  border: 1px solid @navGra40;
  border-radius: 0px;
}

.stonadstypeRadios {
  margin-top: 6px;
}
