spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${defaultDS.url}
spring.datasource.username=${defaultDS.username}
spring.datasource.password=${defaultDS.password}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

fpsak.url=${fpsak.url}

logging.level.org.springframework=ERROR
logging.level.no=DEBUG

logging.file=app.log
